# trupe

./: Directory.Build.props  Directory.Packages.props  README.md  Trupe.sln  Trupe.slnx  flake.nix
.github/workflows/: build.yml  publish.yml
src/Trupe/: Actor.cs  ActorContext.cs  ActorProcess.cs  IActor.cs  IActorContext.cs  IActorReference.cs  IHandleActorMessage.cs  IMailbox.cs  IMessage.cs  Trupe.csproj
src/Trupe/ActorReferences/: IActorReference.cs  LocalActorReference.cs
src/Trupe/Exceptions/: TrupeException.cs  UnhandleMessageException.cs
src/Trupe/Mailboxes/: ChannelMailBox.cs  IMailbox.cs
src/Trupe/Messages/: IAskMessage.cs  IMessage.cs  ITellMessage.cs  LocalAskMessage.cs  LocalMessage.cs  LocalTellMessage.cs
tests/Trupe.Tests/: ActorProcessTest.cs  LocalActorReferenceTest.cs  SkipOnNativeAotAttribute.cs  Trupe.Tests.csproj
tests/Trupe.Tests/ActorReferences/: LocalActorReferenceTest.cs
tests/Trupe.Tests/Actors/: SimpleActor.cs  SimpleTypedActor.cs
tests/Trupe.Tests/Mailboxes/: ChannelMailboxTest.cs
tests/Trupe.Tests/Messages/: SimpleMessage.cs
