<Project>
  <PropertyGroup>
    <TrupeTargetFrameworks>net8.0;net9.0;net10.0</TrupeTargetFrameworks>
    <TrupeTestTargetFramework>net10.0</TrupeTestTargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>

    <Authors>Rafael Andrade</Authors>
    <Copyright>Copyright © Rafael Andrade 2026</Copyright>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
</Project>
