<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TrupeTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trupe\Trupe.csproj" />
  </ItemGroup>

</Project>
